@media (max-width: 1200px)
  .container
    max-width: 90%
  .main
    &__title
      font-size: 49px
      margin-bottom: 30px
    &__text
      font-size: 16px
      margin-bottom: 30px
    &__work
      font-size: 16px
    &__image
      width: 257.84px
      height: 193.07px
  .house
    &__title
      font-size: 49px
      margin-bottom: 30px
    &__text
      &-title
        font-size: 20px
      &-text
        font-size: 16px
    &__images
      margin-top: 15%
    &__image
      width: 280.88px
      height: 340.39px
  .bath
    &__title
      font-size: 49px
      margin-bottom: 30px
    &__text
      &-title
        font-size: 20px
      &-text
        font-size: 16px
    &__image
      width: 257.84px
      height: 193.07px
  .furniture
    &__title
      font-size: 49px
      margin-bottom: 30px
    &__text
      &-title
        font-size: 20px
      &-text
        font-size: 16px
    &__image
      width: 257.84px
      height: 193.07px
  .yard
    &__title
      font-size: 47px
      margin-bottom: 30px
    &__text
      &-title
        font-size: 20px
      &-text
        font-size: 16px
    &__image
      width: 257.84px
      height: 193.07px
  .logo
    width: 250px
  .footer
    &__links
      font-size: 22px
      line-height: 30px
    &__link
      margin-bottom: 0
    &__root
      font-size: 16px
      line-height: 30px
@media (max-width: 1000px)
  .container
    max-width: 90%
  .header
    &__logo
      &-icon
        width: 70px
        height: 70px
    &__button
      display: inline-block
      font-size: 30px
      line-height: 45px
      padding: 10px 20px
  .main
    flex-wrap: wrap
    padding-bottom: 40px
    margin-bottom: 100px
    &__picture
      display: block
    &__images
      width: 90%
      margin-right: 0
      display: flex
      justify-content: space-between
    &__title
      text-align: center
  .house
    flex-wrap: wrap
    margin-bottom: 100px
    &__images
      margin-top: 0
      margin-left: 25%
    &__title
      text-align: center
  .bath
    flex-wrap: wrap
    margin-bottom: 100px
    &__images
      width: 90%
      margin-right: 0
      display: flex
      justify-content: space-between
    &__title
      text-align: center
  .furniture
    flex-wrap: wrap
    margin-bottom: 100px
    &__images
      width: 90%
      margin-right: 0
      display: flex
      justify-content: space-between
    &__title
      text-align: center
  .yard
    flex-wrap: wrap
    margin-bottom: 100px
    &__images
      width: 90%
      margin-right: 0
      display: flex
      justify-content: space-between
    &__title
      text-align: center
  .footer
    flex-wrap: wrap
    padding: 20px 30px 20px 30px
    height: 180px

    &__logo
      width: 42%
      &-icon
        width: 70px
        height: 70px
    &__links
      width: 24%
@media (max-width: 768px)
  .logo
    width: 200px
  .header
    height: 120px
    padding: 0 20px 0 20px
    &__logo
      &-icon
        height: 50px
        width: 50px
      &-text
        font-size: 40px
    &__button
      height: 50px
      width: 150px
      line-height: 30px
      font-size: 25px
  .main
    padding: 30px
    &__images
      display: none
    &__title
      font-size: 37px
      line-height: 37px
  .house
    padding: 30px
    &__title
      font-size: 37px
      line-height: 37px
    &__images
      display: none
  .bath
    padding: 30px
    &__title
      font-size: 37px
      line-height: 37px
    &__images
      display: none
  .furniture
    padding: 30px
    &__title
      font-size: 37px
      line-height: 37px
    &__images
      display: none
  .yard
    padding: 30px
    &__title
      font-size: 35px
      line-height: 37px
    &__images
      display: none
  .footer
    &__logo
      &-icon
        width: 50px
        height: 50px
      &-text
        font-size: 40px
    &__links
      width: 40%
@media (max-width: 480px)
  .header
    display: flex
    flex-wrap: wrap
    height: 140px
    padding-bottom: 15px
    &__logo
      width: 100%
    &__button
      margin: auto
  .main
    margin-bottom: 50px
    &__title
      margin-bottom: 20px
  .house
    margin-bottom: 50px
    &__title
      margin-bottom: 20px
  .bath
    margin-bottom: 50px
    &__title
      margin-bottom: 20px
  .furniture
    margin-bottom: 50px
    &__title
      margin-bottom: 20px
  .yard
    margin-bottom: 50px
    &__title
      margin-bottom: 20px
  .footer
    height: 300px
    &__links
      width: 75%
    &__root
      line-height: 20px
