*
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  margin: 0
p
  margin: 0

.container
  max-width: 1170px
  margin: auto
body
  font-family: $font
  background-image: url(../img/body-bg.jpg)
.logo
  display: flex
  align-items: center
  width: 300px
  justify-content: space-between
