.footer
  height: 150px
  width: 1170px
  background-image: url(../img/Head-foot/Head-Foot-bg-full.jpg)
  box-shadow: inset 20px 20px 20px #000000
  border-radius: 50px 50px 0px 0px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 50px 0 50px
  &__logo
    &-text
      font-style: normal
      font-weight: normal
      font-size: 50px
      line-height: 62px
      color: #FFFFFF
  &__links
    width: 20%
    font-style: normal
    font-weight: normal
    font-size: 28px
    line-height: 32px
  &__link
    text-decoration: none
    color: #FFFFFF
    display: inline-block
    margin-bottom: 10px
    &:hover
      text-decoration: underline
  &__root
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 41px
    color: #FFFFFF
    &-link
      text-decoration: none
      color: #C6C6C6
      &:hover
        text-decoration: underline
