.header
  height: 150px
  width: 1170px
  background-image: url(../img/Head-foot/Head-foot-bg.jpg)
  box-shadow: inset 20px -20px 20px #000000
  border-radius: 0px 0px 50px 50px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 50px 0 50px
  margin-bottom: 50px
  &__logo
    &-text
      font-style: normal
      font-weight: normal
      font-size: 50px
      line-height: 62px
      color: #FFFFFF
  &__button
    height: 70px
    border-radius: 39px
    padding: 18px 25px
    background-color: #fff
    font-style: normal
    font-weight: normal
    font-size: 36px
    line-height: 36px
    text-align: center
    text-decoration: none
    color: #000000
