.main
  display: flex
  justify-content: space-between
  background: rgba(255, 255, 255, 0.2)
  box-shadow: 0px 17px 0px rgba(0, 0, 0, 0.3), 0px 10px 0px rgba(255, 255, 255, 0.6)
  backdrop-filter: blur(2px)
  border-radius: 9px
  padding: 50px 50px 0 50px
  margin-bottom: 150px
  border: 1px solid #403e3e
  &__images
    margin-right: 50px
  &__image
    filter: drop-shadow(10px 15px 10px rgba(0, 0, 0, 0.7))
    border-radius: 9px
    transform: rotate(-5deg)
    width: 309.3px
    height: 231.6px
    margin-bottom: 50px
  &__title
    font-style: normal
    font-weight: normal
    font-size: 56px
    line-height: 62px
    color: #000000
    margin-bottom: 50px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 24px
    color: #000000
    margin-bottom: 50px
    text-align: justify
  &__work
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 24px
    color: #000000
  &__description
    opacity: 0.9
